<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rara.beritaku.Detail.DetailBerita"
    tools:showIn="@layout/activity_detail_berita"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/Relativ"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TxtJudul"
            android:text="Judul"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TxtJudul"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/TxtDeskripsi"
            android:text="Contoh Des"
            android:textColor="#000" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
