<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/logo"
                android:id="@+id/IvGambar"
                android:padding="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IvGambar"
                android:textSize="20dp"
                android:text="aadwadaw"
                android:id="@+id/TxtTulis"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TxtTulis"
                android:text="aadwadaw"
                android:id="@+id/TxtTanggal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TxtTanggal"
                android:text="aadwadaw"
                android:id="@+id/TxtStatus"/>
        </RelativeLayout>


</LinearLayout>